<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAG</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/myntra-icon" href="/images/myntra.png">
</head>

<body>


    <div class="container">
        
        <h1 id="c">YOUR BAG</h1>
        <div id="cart-display">

        </div>
        <div id="offer">
            <h4>Available Offer</h4>
            <p>10% Instant Discount on Axis Bank Credit Card EMI on a min spend of Rs 3,500. TCA</p>
        </div>
        <h2 id="total"></h2>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const cart = JSON.parse(localStorage.getItem("cart")) || [];
            const cartContainer = document.getElementById("cart-display");

            if (cart.length === 0) {
                cartContainer.innerHTML = "<p>Your bag is empty.</p>";
            } else {
                cart.forEach((item, index) => {
                    cartContainer.innerHTML += `
                        <div class='cart-bag' style='width: 550px; height:fit-content; '>
                            <div class='js-div1'>
                                <img style='width:100px;' src="${item.img}">
                            </div>
                            <div class='js-div2'>
                                Name: ${item.name}<br>
                                Description: ${item.description}<br>
                                Price: ${item.price}<br>
                            </div>
                            <button class="del delete-btn" onclick="deleteItem(${index})"><i class="fa-solid fa-trash"></i></button>
                        </div>`;
                });

                const total = cart.reduce((sum, item) => sum + item.price, 0);
                document.getElementById("total").innerHTML = ` <div id='price'>  Total Price: ${total} </div>`; 

            }
        });

        function deleteItem(index) {
            const cart = JSON.parse(localStorage.getItem("cart")) || [];
            cart.splice(index, 1);
            localStorage.setItem("cart", JSON.stringify(cart));
            location.reload();
        }
    </script>

    

</body>

</html>