@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans JP", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: <weight>; */
    font-style: normal;
}

/*     Header Section */

header{
    padding: 20px 30px 20px 30px; 
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 10px -7px rgba(0,0,0,0.82);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left{
    box-sizing: border-box;
    position: relative;
    left: 30px;
}

.left img {
    width: 50px;
    height: 40px;
}

nav ul li {
    list-style: none;
    margin: 0 15px;    
    font-weight: bold;
    font-size: 12px;
    cursor: pointer;
    letter-spacing: 1px;
}

nav ul a{
    text-decoration: none;
    color:#243642;
    z-index: 10;
}

ul span{
    font-size: 10px;
    font-weight: bold;
    color: #FF8000;
    position: relative;
    top: -5px;
}

nav ul {
    padding: 0px ;
    text-transform: uppercase;
}

nav ul a:hover{
    color: #EB5B00;
}

.search{
    display: flex;
    align-items: center;
    background: rgb(244, 248, 253);
    border-radius: 5px;
    padding-left: 10px;
    position: relative;
    right: 20px;
}

.mx-2 i{
    filter: drop-shadow(0px 0px 1px rgb(0, 0, 0));
    color: white;
}

.mx-3{
    color: #697565;
}

.input {
    padding : 10px 150px 10px 10px;
    background: rgb(244, 248, 253);
    border-radius: 5px;
    border: none;
}

.input:focus{
    border: none;
    outline: none;
}

.input::placeholder {
    color: #697565;
}

.mx-2 {
    margin: 0 12px;
    cursor: pointer;
    color: #243642;
}

.mx-2 i{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mx-2 label{
    font-size: 11px;
    font-weight: bold;
}

.mx-2 a{
    text-decoration: none;
    color: #243642;
}

.mx-2 label:hover{
    cursor: pointer;
}

/* section */

.discount{
    margin-top: 1rem;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    overflow: hidden;
}

.sec-2 a{
    text-decoration: none;
}

.discount .dis{
    /* height: 12rem; */
    /* width: 25rem; */
    width: 90%;
    position: relative;
    left: 4rem;
}

.ps{
    position: relative;
    right: 5px;
}

.m-w{
    display: flex;
    align-items: center;
    justify-content: center;
}

.gif{
    width: 49vw;
    float: left;
}

.coupon-1 .coup{
    width: 100%;
}

.coupon-2 img{
    width: 49vw;
}

.coupon-3 .coup{
    width: 100%;
}

/* ************************************ */

@keyframes slide{
    from{
        transform: translateX(-100%);
    }
    to{
        transform: translateX(0);
    }
}

.images{
    overflow: hidden;
    white-space: nowrap;
}

.images:hover .images-slide{
    animation-play-state: paused;
}

.images-slide img:hover{
    transform:scale(1.1);
    transition: 1s;
}

.images-slide {
    display: inline-block;
    animation: 20s slide infinite linear;
    padding: 20px 0;
}

.images-slide img{
    width: 15vw;
}

/* ************************************** */

.cat img{
    width: 100%;
    margin-top: 10px;
}

.cat-1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.cat-1 img{
    width: 16vw;
    float: left;
}

.download img{
    width: 100%;
    padding-bottom: 50px;
}

/* ********************************************** */

.fotter{
    height: fit-content;
    background-color: #FAF7F0;
    display: flex;
    padding-bottom: 2rem;
}

.fotter p{
    text-transform: uppercase;
    margin: 2rem 0;
    font-weight: bold;
}

.fotter ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.fotter li{
    line-height: 2;
    text-transform: capitalize;
    color: #379777;
}

.f-1,.f-2,.f-3{
    position: relative;
    left: 6rem;
    margin: 0 2rem;
}

.fotter .f-1,.f-2{
    width: fit-content;
    display: flex;
    flex-direction: column;
    font-size: 12px;
}

.f-3 {
    font-size: 12px;
}


.f-3 .f3-img{
    width: 8rem;
    height: 2.5rem;
}

.f-3 .social-med{
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 5px;
    position: relative;
    right: 5px;
}

.f-3 .f-p{
    margin: 2rem 0;
    margin-bottom: 10px;
}

.f-4{
    position: absolute;
    right: 12rem;
    color: #379777;
    height: fit-content;
    margin-top: 2rem;
    font-size: 14px;
}

.f4-c{
    display: flex;
    align-items: center;  
    margin-bottom: 2rem;
}

.f-4 img{
    width: 3rem;
    margin-right: 10px;
}

.f-4 span{
    font-weight: bold;
    color: black;
}

/* ********** DROP DOWN *************** */

.top-g:hover .dropdown-1{
    display: block;
    position: absolute;
    margin-left: -1rem;
}

.women:hover .dropdown-1{
    display: block;
    position: absolute;
    margin-left: -5.5rem;
}

.kids:hover .dropdown-1{
    display: block;
    position: absolute;
    margin-left: -10.6rem;
}

.home:hover .dropdown-1{
    display: block;
    position: absolute;
    margin-left: -14.5rem;
}


.beauty:hover .dropdown-1{
    display: block;
    position: absolute;
    margin-left: -22.8rem ;
}

.studio:hover .dropdown-1{
    display: block;
    position: absolute;
    margin-left: -15rem;
}

.profile:hover .dropdown-1{
    display: block;
    position: absolute;
    margin-left: -7rem;
}

.home .sp{
    width: 14rem;
}

.dropdown-1{
    display: none;
    /* transition: all 0.5s ease; */
}

.d-1{
    display: flex;
    width: fit-content;
    gap: 5px;
    background-color: white;
    padding-top: 2.2rem;
}

.d1{
    padding: 0px 30px 20px 20px;
    position: relative;
    top: -5px;
}

.d1 p{
    text-transform: uppercase;
    padding: 15px 0 ;
    color: #FF8000;
    font-size: 12px;
}

.d2 p{
    color: #81BFDA;
}

.d1 ul li{
    list-style: none;
    text-transform: capitalize;
    line-height: 2;
    font-size: 13px;
    display: block;
    width: 10rem;
    margin: 0;
    font-weight: normal;
    color: #243642;
    letter-spacing: 0;
}

.bk{
    background-color: #FBFBFB;
}

.d1 ul li:hover{
    font-weight: bold;
    cursor: pointer;
}

.studio1{
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: center;
    justify-content: center;
    padding: 0px 10px 0 10px;
    background-color: white;
    padding-top: 2.2rem;
}

.studio1 .st{
    width: 33rem ;
    height: 18rem;
}

.studio1 .st-logo{
    width: 8rem;
}

.studio1 img, .sp, button{
    margin-bottom: 20px;
    color: #3C3D37;
}

.studio1 button{
    text-transform: uppercase;
    padding: 10px 30px;
    background-color: white;
    border: solid rgb(161, 157, 157) 1px;
    font-weight: bold;
    cursor: pointer;
}

.studio1 button:hover{
    border: solid #FF2929 1px;
    cursor: pointer;
}

.profile-1{
    width: fit-content;
    height: fit-content;
    padding: 2.2rem 40px 10px 20px ;
    background-color: white;
    width: 18rem;
}

.profile-1 hr {
    width: 98% ;
    align-self: center;
    justify-self: center;
    margin-bottom: 10px;
    border-radius: 50%;
    border-bottom: 0;
}

.profile-1 ul li {
    list-style: none;
    padding: 0;
    margin: 0;
    text-transform: capitalize;
    line-height: 2;
    font-weight: normal;
    letter-spacing: normal;
}

.profile-1 ul li:hover {
    font-weight: bold;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.938);
}

.profile-1 ul {
    margin-bottom: 10px;
}

.profile-1 .p1{
    text-transform: capitalize;
    margin-bottom: 10px;
    font-size: 14px;
}

.profile-1 .p2{
    font-size: 12px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.profile-1 button{
    text-transform: uppercase;
    padding: 10px 20px;
    background-color: white;
    color: #FF2929 ;
    font-weight: bold;
    margin-bottom: 20px;
    border: solid rgba(0, 0, 0, 0.171) 1px;
}

.profile-1 button:hover{
    border: solid #FF2929 1px;
    cursor: pointer;
}

/* ******* bell animation **************** */

.bell-icon {
    width: 50px;
    height: 50px;
    background-color: blueviolet;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: fixed;
    left: 94%;
    top: 80%;
    animation: rotateAndPause 10s infinite;
    z-index: 99;
    cursor: pointer;
}

.bell-icon i {
    color: beige;
}

@keyframes rotateAndPause {
    0% {

    }
    2% {
        transform: rotate(40deg);
    }

    4% {
        transform: rotate(-40deg);
    }

    6% {
        transform: rotate(40deg);
    }

    8% {
        transform: rotate(-40deg);
    }

    10% {
        transform: rotate(40deg);
    }

    12% {
        transform: rotate(-40deg);
    }
    14%{
        transform: rotate(40deg);
    }
    16%{
        transform: rotate(0);
    }
    100% {
        transform: rotate(0);
    }
}

.p{
    background-color: orange;
    width: 2.5rem;
    height: 1.2rem;
    color: aliceblue;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
    position: fixed;
    left: 96%;
    top: 78%;
    z-index: 100;
    font-size: 12px;
    letter-spacing: 1px;
}

/* ************** COMMON PAGE STYLES ***************** */

.con1{
    height: 7.5rem;
    width: 100%;
    border-bottom: solid rgba(0, 0, 0, 0.100) 1px;
    text-transform: capitalize;
    padding-left: 20px;
}

.con-chi{
    font-size: 12px;
    padding: 14px 0 14px 0;
}

.con1 p b{
    color: rgba(0, 0, 0, 0.800);
}

.con1 h5{
    margin-top: 1.5rem;
    color: rgba(0, 0, 0, 0.800);
}

.con2{
    display: flex;
}

.in-div1 .div1,.div2,.div3,.div5,.div6{
    line-height: 2;
    padding: 20px 0 0 30px;
    text-transform: capitalize;
}

.in-div1 .div4{
    line-height: 1.5;
    padding: 20px 0 0 30px;
    color: rgba(0, 0, 0, 0.804);
}

.in-div1 h5{
    color: rgba(0, 0, 0, 0.800);
}

.con2 .in-div1 .div1{
    width: 15rem;
    height: 10rem;
    border-bottom:solid rgba(0, 0, 0, 0.100) 1px ;
    font-weight: bold;
    font-size: 14px;
    /* position: sticky;
    top: 0; */
}

.con2 .in-div1 .div2,.div3,.div5,.div6{
    width: 15rem;
    height: 20rem;
    border-bottom:solid rgba(0, 0, 0, 0.100) 1px ;
    /* position: sticky;
    top: 0rem; */
}

.con2 .in-div1 .div4{
    width: 15rem;
    height: 7rem;
    border-bottom:solid rgba(0, 0, 0, 0.100) 1px ;
    /* position: sticky;
    top: 0; */
}

.in-div1 span {
    padding-left: 10px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.800);
}

.div4 p{
    font-size: 12px;
}

.in-div1 input,span:hover{
    cursor: pointer;
}

/* ********************************************* */

.div7{
    display: flex ;
    flex-wrap: wrap;
    white-space: nowrap;
    gap: 50px;
    justify-content: space-evenly;
    padding: 20px 0px;
    width: 100% ;
    height: fit-content;
    border: solid rgba(0, 0, 0, 0.100) 1px;
    border-top: 0;
}

.div7 .item{
    width: 13rem;
    height: fit-content;
    /* background-color: blueviolet; */
    padding: 0;
}

/* ************ COMMON PAGE DROP DOWN *********** */
.dropdown1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown1  button{
    width:13rem ;
    height: 2rem;
    background-color: rgb(255, 255, 255);
    border: solid rgba(0, 0, 0, 0.205) 1px;
    color: orangered;
    font-weight: bold;
    position: absolute;
    padding: 0 1rem;
    border-radius: 3px;
}

.dropdown{
    display: none;
}

.item:hover .dropdown{
    display: block;
    position: relative;
    bottom: 5.6rem;
}

.dropdown1 button:hover {
    border: solid orangered 1px;
}

.item:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.555);
}

/* ************************************** */

.item img{
    width: 13rem;
    height: 17rem;
}

.item .details{
    width: 13rem ;
    height:5rem ;
    background-color: rgb(238, 250, 248);
    position: relative;
    top: -3.9px;
}

.item :hover{
    cursor: pointer;
}

.details P{
    text-transform: capitalize;
    line-height: 2;
    margin-left: 10px;
}

.details .bold1 {
    font-weight: bold;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.800);
}

.details .bold2 {
    font-weight: bold;
    font-size: 11px;
    color: rgba(0, 0, 0, 0.800);
}

.details .small-tx{
    font-size: 12px;
    color: rgba(0, 0, 0, 0.603);
}

.details span{
    font-size: 12px;
    font-weight: normal;
    margin-left: 10px;
    color: rgb(91, 94, 94);
    text-decoration: line-through;
}

/* ****** BAG STYLES *********** */

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container .header-block{
    width: 30rem;
    background-color: #4985c794 ;
    padding-top: 10px;
    margin-top: 10px;
    border: solid black 1px;
}

.container .fotter-block{
    background-color: rgb(245, 232, 232);
    padding: 10px 10px;
}

/* ************ DIV's INSIDE JS ********** */

.cart-bag{
    /* background-color: aqua; */
    margin-top: 20px;
    display: flex;
}

.js-div2{
    margin-left: 20px;
    line-height: 2;
    width: 20rem;
}

#price{
    position: fixed;
    top: 7rem ;
    right: 8rem;
    border: solid rgb(153, 142, 142) 1px;
    padding: 20px;
    border-radius: 5px;
}

.cart-bag{
    border: solid rgb(153, 142, 142) 1px;
    padding: 10px 5rem 10px 10px;
    border-radius: 5px;
}

#c {
    margin: 20px
}

#offer{
    height: rem;
    width: 20rem;
    border: solid rgb(153, 142, 142) 1px;
    position: fixed;
    top: 7rem ;
    left: 4rem;
    border-radius: 5px;
    padding: 20px;
}

#offer h4{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

#offer p {
    font-size: 15px;
}


.del{
    border: none;
    border-radius: 3px;
    margin: 0;
    background-color: #f3c4c4;
    height: 30px;
    width : 40px  ;
    cursor: pointer;
    position: relative;
    top: 5px;
    right:-4rem ;
}




/*****************  Overlay effect  *********************/
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease-in-out;
    z-index: 5;
}

.dim .overlay {
    opacity: 1;
    visibility: visible;
}

